#  Template Ruby build

#  This template allows you to validate your Ruby code.
#  The workflow allows running tests and code linting on the default branch.

image: ruby:2.7

pipelines:
  default:
    - parallel:
      - step:
          name: Test
          script:
            - bundle install
            - bundle exec rake
      - step:
          name: Lint code
          script:
            - ruby -wc **/*.rb
image: ruby:2.7

pipelines:

  default:

    - step:

        name: Generate the blog with Jekyll

        caches:

          - bundler

        script:

          - bundle install --path vendor/bundle

          - bundle exec jekyll build

          - mkdir dist

          - tar -czvf dist/package-${BITBUCKET_BUILD_NUMBER}.tar.gz -C public .

        artifacts:

          - dist/**

    - step:

        name: Deploy to Web

        image: alpine

        deployment: production

        trigger: manual

        script:

          - tar -xf dist/package-${BITBUCKET_BUILD_NUMBER}.tar.gz -C upload

          - apk update && apk add openssh rsync

          - rsync -a  -e "ssh -o StrictHostKeyChecking=no" --delete upload/ my-user@my-host:/var/www/html-${BITBUCKET_BUILD_NUMBER}

          - ssh -o StrictHostKeyChecking=no my-user@my-host "rm -r /var/www/html"

          - ssh -o StrictHostKeyChecking=no my-user@my-host"mv '/var/www/html-${BITBUCKET_BUILD_NUMBER}' '/var/www/html'"

definitions:

  caches:

    bundler: vendor/bundle